<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Home</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f4f8fb;
        }

        h1 {
            color: #0d6efd;
        }

        .custom-table th {
            background-color: #0d6efd;
            color: white;
            text-align: center;
        }

        .custom-table td {
            text-align: center;
            vertical-align: middle;
        }

        .table-container {
            margin: 40px auto;
            max-width: 900px;
            background-color: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
<header th:insert="~{blocks/MainDoctorheader :: header}"></header>

<div class="text-center mt-5">
    <h1 class="mb-4">Сервіс реєстрації хворих</h1>
</div>

<div class="table-container">
    <table class="table table-bordered table-hover custom-table">
        <thead>
        <tr>
            <th>#</th>
            <th>Ім'я пацієнта</th>
            <th>Номер телефону</th>
            <th>Дата прийому</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="patient, stat : ${patients}">
            <td th:text="${stat.count}"></td>
            <td th:text="${patient.fullName}"></td>
            <td th:text="${patient.phone}"></td>
            <td th:text="${patient.appointmentDate}"></td>
        </tr>
        </tbody>
    </table>
</div>

<footer th:insert="~{blocks/footer :: footer}"></footer>
</body>
</html>
