<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Home</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-color: #f4f8fb;
        }

        h1 {
            color: #0d6efd;
        }

        .custom-table th {
            background-color: #0d6efd;
            color: white;
            text-align: center;
        }

        .custom-table td {
            text-align: center;
            vertical-align: middle;
        }

        .table-container {
            margin: 40px auto;
            max-width: 900px;
            background-color: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
<header th:if="${user.position.equalsIgnoreCase('Медсестра/Медбрат')}" th:insert="~{blocks/Nurseheader :: header}"></header>

<div class="text-center mt-5">
    <h1 class="mb-4">Інформація про записаних пацієнтів</h1>
</div>

<div class="container mt-3" th:if="${message}">
    <div class="alert alert-success text-center" th:text="${message}"></div>
</div>

<div class="table-container">
    <table class="table table-bordered table-hover custom-table">
        <thead>
        <tr>
            <th>#</th>
            <th>Ім'я пацієнта</th>
            <th>Телефон</th>
            <th>Діагноз</th>
            <th>Нотатки</th>
            <th>Дата прийому</th>
            <th>Дата виписки</th>
            <th>Лікар</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="patient : ${patients}">
            <td th:text="${patient.id}"></td>
            <td th:text="${patient.fullName}"></td>
            <td th:text="${patient.phone}"></td>
            <td th:text="${patient.diagnosis}"></td>
            <td th:text="${patient.notes}"></td>
            <td th:text="${patient.appointmentDateFrom.format(formatter)}"></td>
            <td th:text="${patient.appointmentDateTo.format(formatter)}"></td>
            <td th:text="${patient.doctor.fullName}"></td>
        </tr>
        </tbody>
    </table>
</div>


<footer th:insert="~{blocks/footer :: footer}"></footer>
</body>
</html>
